server {
    listen 443 ssl;
    server_name misskey1.local;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://misskey:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}

#server {
#    listen 443 ssl;
#    server_name misskey2.local;
#
#    ssl_certificate /etc/nginx/certs/server.crt;
#    ssl_certificate_key /etc/nginx/certs/server.key;
#
#    location / {
#        proxy_pass http://:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection upgrade;
#    }
#}
